{
  "title": "Forward Widgets",
  "description": "Forward Official Widgets",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "forward.bangumi",
      "title": "动漫数据",
      "description": "获取时下热门动漫数据、排行榜、年度新番、分类和播出日历",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "Forward",
      "url": "https://assets.vvebo.vip/scripts/bangumi.js"
    },
    {
      "id": "forward.danmu",
      "title": "自定义弹幕",
      "description": "从指定服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.2",
      "author": "Forward",
      "url": "https://assets.vvebo.vip/scripts/danmu.js"
    },
    {
      "id": "forward.meta.demo",
      "title": "DEMO",
      "description": "演示模块",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Forward",
      "url": "https://assets.vvebo.vip/scripts/demo.js"
    },
    {
      "id": "forward.nlsearch",
      "title": "AI 搜索",
      "description": "用自然语言描述你想看的内容，AI 理解意图后搜索匹配结果。每日有使用次数限制，Pro 用户可享受更高额度",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Forward",
      "url": "https://assets.vvebo.vip/scripts/nlsearch.js"
    },
    {
      "id": "forward.danmu.example",
      "title": "自定义弹幕示例",
      "description": "从指定服务器获取弹幕示例",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "Forward",
      "url": "https://assets.vvebo.vip/scripts/segmentDanmuExample.js"
    },
    {
      "id": "forward.trendingmedia",
      "title": "影视数据",
      "description": "获取时下热门电影、电视剧和综艺数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Forward",
      "url": "https://assets.vvebo.vip/scripts/trendingmedia.js"
    },
    {
      "id": "forward.nfyingshi",
      "title": "奈菲影视",
      "description": "获取奈菲影视的美剧、英剧、韩剧、纪录片等影视内容，支持账号登录",
      "requiredVersion": "0.0.1",
      "version": "1.3.3",
      "author": "mw99",
      "url": "https://raw.githubusercontent.com/mw418/ForwardWidgets/refs/heads/master/nfyingshi.js"
    }
  ]
}
